<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to BlackJack</h1>
    <div id="buttons">
        <button action="/draw" id="draw">Draw</button>
        <button action="/hit" id="hit">Hit</button>
        <button action="/stand" id="stand">Stand</button>
    </div>
    <h2 id="dealer">Dealer</h2>
    <div id="dealerCards">
        <img class="dealer" id="dealercard1"src="">
        <img class="dealer" id="dealercard2" src="">
    </div>
    <h3 class="cardCount" id="dealerCount"></h3>
    <h2 id="you">You</h2>
    <div id="playerCards">
        <img class="player" id="playercard1" src="">
        <img class="player" id="playercard2" src="">
    </div>
    <h3 class="cardCount" id="playerCount"></h3>


    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>